{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOptions": {
    "AllowAll": true
  },
  "OpenApiOptions": {
    "Enabled": true
  },
  "OpenTelemetryOptions": {
    "Exporter": {
      "Otlp": {
        "Enabled": false
      }
    }
  },
  "HangfireOptions": {
    "Username": "admin",
    "Password": "Password123!"
  },
  "MailOptions": {
    "UseSendGrid": false,
    "From": "noreply@example.com",
    "DisplayName": "Boilerplate",
    "SMTP": {
      "Host": "smtp.ethereal.email",
      "Port": 587,
      "UserName": "",
      "Password": ""
    }
  }
}
